# saferec

./: .gitignore  AGENTS.md  LICENSE  PRIVACY_POLICY.md  README.md  lint.xml  play_store_description.txt  privacy_policy.html  saferec_architecture.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ark3us/saferec/: MainActivity.java  PermissionsManager.java  PlaybackActivity.java  RecordingsActivity.java  RecordingsAdapter.java
app/src/main/java/net/ark3us/saferec/data/: LiveData.java
app/src/main/java/net/ark3us/saferec/media/: AudioStreamRecorder.java  MediaMerger.java  MuxerSink.java  TimestampRenderer.java  VideoStreamRecorder.java
app/src/main/java/net/ark3us/saferec/misc/: Settings.java
app/src/main/java/net/ark3us/saferec/net/: FileDownloader.java  FileUploader.java  FreeTSAClient.java  GoogleDriveClient.java  (+3 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: baseline_high_quality_24.xml  baseline_settings_24.xml  baseline_view_list_24.xml  bottom_sheet_bg.xml  bottom_sheet_drag_handle.xml  control_pill_bg.xml  ic_check_24.xml  ic_merge.xml  ic_stat_shield_record.xml  preview_surface_bg.xml  record_button_bg.xml  record_button_ring.xml  stop_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_recordings.xml  bottom_sheet_settings.xml  item_recording.xml  item_session_header.xml  item_setting_row.xml
app/src/main/res/menu/: recordings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: HLS_README.md  hls.py  logger.py  main.py
(+4 files in other folders)
